<!DOCTYPE html>
<html>

<head>
    <title> Building Directory </title>
    <style type="text/css">
        * {
            border: 25px;
            padding: 0;
            margin: 0;
        }
        label {
            float: centre;
            width: 150px;
            text-align: 12px;
            margin-top: 12px;
            clear: left;

        }
        input, textarea { margin-top:12px;
            margin-left: 250px;
        }
        #simpleForm {
            background-color: #ccc;
            width: 100%;
        }
        #theSubmit{
            margin-left: 10 px;
            padding: 15px;

        }
        #wrapper{}
        width: 900px;
        margin: 0 auto;
        border: 2px solid #ccc;
        #header{
            height: 250px;
            background-color: #ccc;
        }
        #nav {
            /*height: 50px;*/
            background-color: #777;
        }
        #nav ul {
            list-style-type: none;
        }
        #nav ul li {
            width: auto;
            float: left;
            position: relative;
            border-right: 1px solid #333;
        }
        #nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            font-family: Arial, Helvetica Neue, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;

        }
        #nav ul li a:hover {
            background-color: #333;
            color: #eee;
        }
        #nav ul li ul {
            display: none;
            width: 175px;
            position: absolute;
            border-right: 2px solid #999;
            background-color: #ccc;
        }
        #nav ul li ul li {
            float: none;
            border-right: 0px;
            border-bottom: 1px solid #555;
        }
        #nav ul li ul li a {
            color: #555;
        }
        #nav ul li ul li a:hover {
            background-color: #aaa;
            font-color: #fff;
        }
        #nav ul li:hover ul {
            display: block;
        }
        #content{
        }
        #main_content {
            width: 550px;
            min-height: 400px;
            float: left;
        }
        #sidebar {
            width: 350px;
            min-height: 400px;
            float: right;
            background-color: #eee;
        }

        #footer {
            height: 75px;
            background-color: #ccc;
        }
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <div id="header"></div><!--end header-->


    <div id="nav">
        <ul>
            <li><a href="#">Building Information</a>
                <ul>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                </ul>
            </li>
            <li><a href="#">Project Information</a>
                <ul>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                </ul>
            </li>
            <li><a href="#">Work</a>
                <ul>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                </ul>
            </li>
            <li><a href="#">Issue</a>
                <ul>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                </ul>
            </li>
        </ul><div class="clear"></div>
    </div><!--end nav-->

    <div id="content">
        <div id="main_content">
            <form id="simpleForm">
                <div>
                    <label for="myName">Building ID:</label>
                    <input type="text" name="bId" id="bId">
                </div>
                <div>
                    <label for="myName">Building Name:</label>
                    <input type="text" name="nmyName" id="myName">
                </div>
                <div>
                    <label for="bAdd">Building Address:</label>
                    <input type="text" name="bAdd" id="bAdd">
                </div>
                <div>
                    <label for="owners">Building Owners:</label>
                    <input type="text" name="owners" id="owners">
                </div>
                <div>
                    <label for="bType">Building Type:</label>
                    <input type="text" name="bType" id="bType">
                </div>
                <div>
                    <label for="cType">Construction Type:</label>
                    <input type="text" name="cType" id="cType">
                </div>
                <div>
                    <label for="pList">Project List:</label>
                    <input type="text" name="pList" id="pList">
                </div>
                <div>
                    <label for="comments">Comments:</label>
                    <textarea name="comments" id="comments" rows="5" cols="50"></textarea>
                </div>
                <div id="theSubmit">
                    <input type="submit" value=" Send Now ">
                </div>



            </form>

        </div><!--end main_content-->

        <div id="sidebar">


        </div><!--end sidebar-->

        <div class="clear"></div>
    </div><!--end content-->
    <div id="footer"></div><!--end footer-->


</div><!--end-->


</body>