<!DOCTYPE html>
<html ng-app="HappyB"><!--[Angular]app.js, var app []-->

<!--source list-->
<head>
    <meta charset="utf-8" />
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css">
    <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.12/angular.js" data-semver="1.4.9"></script>
    <script data-require="angular.js@1.6.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-animate.js" data-semver="1.6.0"></script>
    <script data-require="angular.js@*" data-semver="1.6.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aclonica" />
    <script src="app.js"></script>
    <script src="user_list.json"></script>
    <script src="building_dir.json"></script>
</head>
<!--source list-->


<!--body start-->
<body ng-controller="MainCtrl" ><!--[Angular] app.js, app.controller-->


<!--Login page-->
<div class="loginPage" id="loginDisplay" ng-show = "loginVisible"> <!--[Angular] Show/Hide DIV-->
    <form id="login">
        <h2>Happy Buildings</h2>
        <div id="loginw">
            <input class= "if" type="text" placeholder="Enter Username" id="username" ng-model ="username"/>
            <!--<div ng-bind="username"></div>-->
            <input class= "if" type="password" placeholder="Enter Password" id="password" ng-model ="password"/>
            <!-- <div ng-bind="password"></div>-->
            <input type="submit" class="submit button" value="Login" ng-click="checkLogin()" onclick="openTab(event, 'Building Directory')"/>
            <input type="submit" class="submit button" value="Cancel" ng-click="cancelLogin()"/>
            <div id="feedback" ng-bind="feedback"></div> <!--[Angular] Feedback-->
        </div>
    </form>
</div>
<!--Login page-->


<!--Navagation bar title-->
<div id="indexDisplay"  ng-show = "indexVisible"> <!--Nav Bar Start, show/hide-->
    <div class="header">
        <h1><center>HAPPY BUILDINGS</center> </h1>
    </div>
    <!--Navagation bar title-->


    <!--Navagation bar tabs-->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Building Directory')">Building Directory</button>
        <button class="tablinks" onclick="openTab(event, 'Building Information')">Building Information</button>
        <button class="tablinks" onclick="openTab(event, 'Project Information')">Project Information</button>
        <button class="tablinks" onclick="openTab(event, 'Work')">Work</button>
        <button class="tablinks" onclick="openTab(event, 'Issue')">Issue</button>
    </div>
    <!--Navagation bar tabs-->


    <!--Building Directory-->
    <div id="Building Directory" class="tabcontent">
        <h3><center>Building Directory</center></h3>
        <div id="bd_main_content" align="center">
            <form>
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr><th>Building ID</th><th>Owner</th><th>Address</th><th>Type</th><th>Construction Date</th></tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="buildings in buildingdirData">
                        <td>{{buildings.ID}}</td>
                        <td>{{buildings.Owner}}</td>
                        <td>{{buildings.Address}}</td>
                        <td>{{buildings.BuildingType}}</td>
                        <td>{{buildings.ConstructionDate}}</td>
                        <td><div class="btn-group">
                            <button type="submit" class="btn btn-default btn" ng-click="viewBuildingDetails($index); viewBuildingId($index)"onclick="openTab(event, 'Building Information')"><i class="glyphicon glyphicon-list-alt"></i>View</button>
                        </div>
                            <div class="btn-group" ng-show = "adminView">
                                <!--<button type="button" class="btn btn-default btn" ng-click="editBuilding($index)"><i class="glyphicon glyphicon-pencil"></i></button>-->
                                <button type="button" class="btn btn-default btn" ng-click="removeBuilding($index)"><i class="glyphicon glyphicon-trash"></i></button>
                            </div></td>
                    </tr>
                    </tbody>
                </table>

                <!--Add Buildings-->
                <form class="form-horizontal" >
                    <div class="form-group row" align="center">
                        <div class="col-sm-2" ng-show = "adminView">
                            <INPUT type="text" class="form-control" id="b_Id" placeholder="Building ID" ng-model="building_ID"/>

                            <INPUT type="text" class="form-control" id="b_Owner" placeholder="Building Owner" ng-model="building_Owner"/>

                            <INPUT type="text" class="form-control" id="b_Address" placeholder="Building Address" ng-model="building_Address"/>

                            <INPUT type="text" class="form-control" id="b_Type" placeholder="Building Type" ng-model="building_Type"/>

                            <INPUT type="text" class="form-control" id="b_ConstructionDate" placeholder="Construction Date" ng-model="building_ConstructionDate"/>

                            <button type="submit" value="post" ng-click="AddBuilding()"><i class="glyphicon glyphicon-ok-circle"></i>Add Building</button>
                        </div>
                        <br><br>
                        {{building_feedback}}
                    </div>
                </form>
                <!--Add Buildings-->

            </form>
        </div><!--end main_content-->
    </div>
    <!--Building Directory-->

    <div id="controller2" ng-controller="ProjectController">
        <!--Building Information-->
        <div id="Building Information" class="tabcontent">
            <h3><center>Building Information</center></h3>

            <div id="bi_main_content" align="center">
                <div id="bi_info">
                    <form>
                        <table align="Left">
                            <tr>
                                <td width="43%" class="right">Building ID:</td>
                                <td>{{CurrentBuildingId.ID}}</td>
                            </tr>
                            <tr>
                                <td width="43%" class="right">Building Owner:</td>
                                <td>{{CurrentBuildingId.Owner}}</td>
                            </tr>
                            <tr>
                                <td width="43%" class="right">Building Address</td>
                                <td>{{CurrentBuildingId.Address}}</td>
                            </tr>
                            <tr>
                                <td width="43%" class="right">Building Type:</td>
                                <td>{{CurrentBuildingId.BuildingType}}</td>
                            </tr>
                            <tr>
                                <td width="43%" class="right">Construction Date:</td>
                                <td>{{CurrentBuildingId.ConstructionDate}}</td>
                            </tr>
                        </table>
                    </form>
                    <form>

                        <!--Read Project List-->
                        <table class="table table-striped table-bordered">
                            <thead>
                            <tr><th>Project ID</th><th>Name</th><th>Status</th><th>Start Date</th><th>End Date</th></tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="Project in projectFileArray| filter:buildingIdTag">
                                <td>{{Project.ProjectID}}</td>
                                <td>{{Project.Name}}</td>
                                <td>{{Project.Status}}</td>
                                <td>{{Project.StartDate}}</td>
                                <td>{{Project.EndDate}}</td>
                                <td><div class="btn-group">
                                    <button type="submit" class="btn btn-default btn" ng-click="viewProjectDetails($index)" onclick="openTab(event, 'Project Information')"><i class="glyphicon glyphicon-list-alt"></i>View</button>
                                    <button type="button" class="btn btn-default btn" ng-show="adminView" ng-click="editProject($index)"><i class="glyphicon glyphicon-pencil"></i></button>
                                    <button type="button" class="btn btn-default btn" ng-show="adminView" ng-click="removeProject()"><i class="glyphicon glyphicon-trash"></i></button>
                                </div></td>
                            </tr>
                            <input ng-show="buildingTagHide" ng-model="buildingIdTag"/>
                            </tbody>
                        </table>

                        <!--Read Project List-->

                        <!--Add Projects-->
                        <form class="form-horizontal">
                            <div class="form-group row" align="center" ng-show = "adminView">
                                <div class="col-sm-2">
                                    <INPUT type="text" class="form-control" id="p_Id" placeholder="Project ID" ng-model="project_Id"/>

                                    <INPUT type="text" class="form-control" id="p_Name" placeholder="Project Name" ng-model="project_Name"/>

                                    <INPUT type="text" class="form-control" id="p_Status" placeholder="Status" ng-model="project_Status"/>

                                    <INPUT type="text" class="form-control" id="p_StartDate" placeholder="Start Date" ng-model="project_StartDate"/>

                                    <INPUT type="text" class="form-control" id="p_EndDate" placeholder="End Date" ng-model="project_EndDate"/>

                                    <INPUT type="text" class="form-control" id="p_Contact" placeholder="Contact Person" ng-model="project_ContactPers"/>

                                    <INPUT type="text" class="form-control" id="p_Manager" placeholder="Manager" ng-model="project_Manager"/>

                                    <INPUT type="text" class="form-control" id="p_Contractor" placeholder="Contractor" ng-model="project_Contractor"/>

                                    <button type="submit" value="post" ng-click="AddProject()"><i class="glyphicon glyphicon-ok-circle"></i>Add Project</button>
                                </div>
                                <br><br>
                                {{project_feedback}}
                            </div>
                        </form>
                    </form>

                </div>

            </div><!--end main_content-->
        </div>
        <!--Building Information-->


        <!--Project Information-->
        <div id="Project Information" class="tabcontent">
            <h3><center>Project Information</center></h3>
            <div id="pi_main_content" align="center">
                <form>
                    <table align="center">
                        <tr>
                            <td width="43%" class="right">Project ID:</td>
                            <td>{{CurrentProjectId.ProjectID}}</td>
                        </tr>
                        <tr>
                            <td width="43%" class="right">Project Name:</td>
                            <td>{{CurrentProjectId.Name}}</td>
                        </tr>
                        <tr>
                            <td width="43%" class="right">Project Status:</td>
                            <td>{{CurrentProjectId.Status}}</td>
                        </tr>
                        <tr>
                            <td class="right">Start Date:</td>
                            <td>{{CurrentProjectId.StartDate}}</td>
                        </tr>
                        <tr>
                            <td width="43%" class="right">End Date:</td>
                            <td>{{CurrentProjectId.EndDate}}</td>
                        </tr>
                        <tr>
                            <td width="43%" class="right">Manager:</td>
                            <td>{{CurrentProjectId.ProjectManager}}</td>
                        </tr>
                        <tr>
                            <td width="43%" class="right">Contractor:</td>
                            <td>{{CurrentProjectId.Contractor}}</td>
                        </tr>

                        <form id="bi_plist">

                            <table id="wList" cellpadding="10">
                                <tr>
                                    <td width="43%" class="right">Work ID:</td>
                                    <td width="43%" class="right">Start Date:</td>
                                    <td width="43%" class="right">End Date:</td>
                                    <td width="43%" class="right">Contractor:</td>
                                </tr>
                                <tr>
                                    <td><div class="btn-group">
                                        <button type="submit" class="btn btn-default btn" ng-click="viewWorkDetails($index)" onclick="openTab(event, 'Work')"><i class="glyphicon glyphicon-list-alt"></i>View</button>
                                        <button type="button" class="btn btn-default btn" ng-show="adminView" ng-click="editWork($index)"><i class="glyphicon glyphicon-pencil"></i></button>
                                        <button type="button" class="btn btn-default btn" ng-show="adminView" ng-click="removeWork()"><i class="glyphicon glyphicon-trash"></i></button>
                                    </div></td>
                                </tr>
                            </table>
                            <table id="p_com">
                                <tr>
                                    <td class="comments">Comments:</td>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea name="message" id="pi_message" cols="50" rows="6"></textarea>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </table>
                </form>

            </div> <!--end main_content-->
        </div><!--end-->
        <!--Project Information-->
    </div>

    <!--Work-->
    <div id="Work" class="tabcontent">
        <h3><center>Work</center></h3>
        <div id="w_main_content" align="center">
            <form>
                <table align="center">
                    <tr>
                        <td width="43%" class="iTitle">Title:</td>
                        <td Width="57%"><input type="text" name="wTitle" id="wTitle" size="50" autofocus="autofocus" required="required"></td>
                    </tr>
                    <tr>
                        <td width="43%" class="wStartDate">Start Date:</td>
                        <td Width="57%"><input type="wStartDate" name="wStartDate" id="w_startDate" size="50" ></td>
                    </tr>
                    <tr>
                        <td width="43%" class="wEndDate">End Date:</td>
                        <td Width="57%"><input type="wEndDate" name="wEndDate" id="w_endDate" size="50" ></td>
                    </tr>
                    <tr>
                        <td width="43%" class="contractor">Contractor:</td>
                        <td Width="57%"><input type="text" name="contractor" id="contractor" size="50" ></td>
                    </tr>
                    <tr>
                        <td width="43%" class="constuctionType">Construction Type:</td>
                        <td Width="57%"><input type="text" name="constuctionType" id="constuctionType" size="50" ></td>
                    </tr>
                    <table id="iList" cellpadding="10">
                        <tr>
                            <td width="43%" class="right">Work ID:</td>
                            <td width="43%" class="right">Start Date:</td>
                            <td width="43%" class="right">End Date:</td>
                            <td width="43%" class="right">Contractor:</td>
                        </tr>

                        <tr>
                            <td width="57%"><input type="text" name="cType" id="cType" size="20" ></td>
                            <td width="57%"><input type="text" name="cType" id="cType" size="20" ></td>
                            <td width="57%"><input type="text" name="cType" id="cType" size="20" ></td>
                            <td width="57%"><input type="text" name="cType" id="cType" size="20" ></td>
                            <td ng-model="input">
                                <button type="button" ng-click="add()">View</button>
                                <button type="submit" ng-click="add()">Add</button>
                                <li ng-repeat="item in items">
                                    <button ng-click="remove($index)">Remove</button>
                                </li>
                            </td>
                        </tr>
                    </table>
                    <table id="w_comments">
                        <tr>
                            <td class="comments">Comments:</td>
                        </tr>
                        <tr>
                            <td>
                                <textarea name="message" id="W_message" cols="50" rows="6"></textarea>
                            </td>
                        </tr>
                    </table>
                </table>
            </form>
        </div><!--end main_content-->
    </div>
    <!--Work-->


    <!--Issue-->
    <div id="Issue" class="tabcontent">
        <h3><center>Issue</center></h3>
        <div id="i_main_content" align="center">
            <form id="simple form">
                <table align="center">
                    <tr>
                        <td width="43%" class="iTitle">Work ID:</td>
                        <td Width="57%"><input type="text" name="iTitle" id="iTitle" size="50" autofocus="autofocus" required="required"></td>
                    </tr>
                    <tr>
                        <td width="43%" class="pId">Title:</td>
                        <td Width="57%"><input type="text" name="pId" id="pId" size="50" ></td>
                    </tr>

                    <tr>
                        <td width="43%" class="iDate">Issue Date:</td>
                        <td Width="57%"><input type="text" name="iDate" id="iDate" size="50" ></td>
                    </tr>
                    <tr>
                        <td width="43%" class="raised">Raised by:</td>
                        <td Width="57%"><input type="text" name="raised" id="raised" size="50" ></td>
                    </tr>
                    <table id="w_com">
                        <tr>
                            <td class="information">Information:</td>
                        </tr>
                        <tr>
                            <td>
                                <textarea name="information" id="information" cols="50" rows="6"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="comments">Comments:</td>
                        </tr>
                        <tr>
                            <td>
                                <textarea name="message" id="message" cols="50" rows="6"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="center"></td>
                            <td ng-model="input">
                                <button type="button" ng-click="add()">View</button>
                                <button type="submit" ng-click="add()">Add</button>
                                <li ng-repeat="item in items">
                                    <button ng-click="remove($index)">Remove</button>
                                </li>
                            </td>
                        </tr>
                    </table>
                </table>
            </form>
        </div><!--end main_content-->
    </div>
    <!--Issue-->

</div><!--Nav Bar end-->

</body>
<!--Body end-->

</html>