<!DOCTYPE html>
<html>

<head>
    <title> Issue </title>
    <style type="text/css">
        * {
            border: 25px;
            padding: 0;
            margin: 0;
        }
        label {
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 0px:
            margin-top: 40px;
            clear: left;

        }
        input, textarea { margin-top:20px;
            margin-left: 30px;
            clear: left;
            border: 25px;
            border-color: #ff3300;
        }
        #simpleForm {
            background-color: #984B43;
            width: 300%;
            height: 850px;
        }
        #theSubmit{
            margin-left: 200 px;
            padding: 45px;

        }
        #wrapper{}
        width: 900px;
        margin: 0 auto;
        border: 20px solid #ccc;
        )
        #header{
            height: 100%;
            background-color: #996633;
            font-family: Arial, Helvetica Neue, sans-serif;
            font-size: 59px;
            font-weight: bold;
        }
        #nav {
            /*height: 50px;*/
            background-color: #233237;
        }
        #nav ul {
            list-style-type: none;
        }
        #nav ul li {
            width: auto;
            float: left;
            position: relative;
            border-right: 1px solid #333;
        }
        #nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            font-family: Arial, Helvetica Neue, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;

        }
        #nav ul li a:hover {
            background-color: #333;
            color: #eee;
        }
        #nav ul li ul {
            display: none;
            width: 175px;
            position: absolute;
            border-right: 2px solid #999;
            background-color: #ccc;
        }
        #nav ul li ul li {
            float: none;
            border-right: 0px;
            border-bottom: 1px solid #555;
        }
        #nav ul li ul li a {
            color: #555;
        }
        #nav ul li ul li a:hover {
            background-color: #aaa;
            font-color: #fff;
        }
        #nav ul li:hover ul {
            display: block;
        }
        #content{
        }
        #main_content {
            width: 550px;
            min-height: 850px;
            float: left;
            font-family: Arial, Helvetica Neue, sans-serif, bold;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
        }
        #sidebar {
            width: 350px;
            min-height: 850px;
            float: right;
            background-color: #233237;
            font-family: Arial, Helvetica Neue, sans-serif;
            font-size: 18px;
            padding-right: 12px:
            clear: left;
        }

        #footer {
            height: 50px;
            background-color: #233237;
        }
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <div id="header">
        Issue
    </div><!--end header-->


    <div id="nav">
        <ul>
            <li><a href="#">Building Information</a>
                <ul>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                </ul>
            </li>
            <li><a href="#">Project Information</a>
                <ul>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                </ul>
            </li>
            <li><a href="#">Work</a>
                <ul>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                </ul>
            </li>
            <li><a href="#">Issue</a>
                <ul>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                    <li><a href="#">Sublink</a></li>
                </ul>
            </li>
        </ul><div class="clear"></div>
    </div><!--end nav-->

    <div id="content">
        <div id="main_content">
            <form id="simpleForm">
                <div>
                    <label for="iTitle">Title:</label>
                    <input type="text" name="iTitle" id="iTitle">
                </div>
                <div>
                    <label for="pId">Project ID:</label>
                    <input type="text" name="pId" id="pId">
                </div>
                <div>
                    <label for="information">Information:</label>
                    <input type="text" name="information" id="information">
                </div>
                <div>
                    <label for="iDate">Issue Date:</label>
                    <input type="text" name="iDate" id="iDate">
                </div>
                <div>
                    <label for="raised">Raised by:</label>
                    <input type="text" name="raised" id="raised">
                </div>
                <div>
                <label for="wComments">Comments:</label>
                <textarea name="wComments" id="wComments" rows="10" cols="100"></textarea>
        </div>
        <div id="theSubmit">
            <input type="submit" value=" Send Now ">
        </div>



        </form>

    </div><!--end main_content-->

    <div id="sidebar">


        <div>
            <label for="wId">Work ID:</label>
            <input type="text" name="wId" id="wId">
        </div>
    </div><!--end sidebar-->

    <div class="clear"></div>
</div><!--end content-->
<div id="footer"></div><!--end footer-->


</div><!--end-->


</body>