<!DOCTYPE html>
<html>

<head>
    <title> Building Directory </title>
    <style type="text/css">
        * {
            border: 25px;
            padding: 0;
            margin: 0;
        }
        label {
            float: centre;
            width: 150px;
            text-align: 12px;
            margin-top: 12px;
            clear: left;

        }
        input, textarea { margin-top:12px;
            margin-left: 250px;
        }
        #simpleForm {
            background-color: #ccc;
            width: 100%;
        }
        #theSubmit{
            margin-left: 10 px;
            padding: 15px;

        }
        #wrapper{}
        width: 900px;
        margin: 0 auto;
        border: 2px solid #ccc;
        #header{
            height: 250px;
            background-color: #ccc;
        }
        #nav {
            /*height: 50px;*/
            background-color: #777;
        }
        #nav ul {
            list-style-type: none;
        }
        #nav ul li {
            width: auto;
            float: left;
            position: relative;
            border-right: 1px solid #333;
        }
        #nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            font-family: Arial, Helvetica Neue, sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;

        }
        #nav ul li a:hover {
            background-color: #333;
            color: #eee;
        }
        #nav ul li ul {
            display: none;
            width: 175px;
            position: absolute;
            border-right: 2px solid #999;
            background-color: #ccc;
        }
        #nav ul li ul li {
            float: none;
            border-right: 0px;
            border-bottom: 1px solid #555;
        }
        #nav ul li ul li a {
            color: #555;
        }
        #nav ul li ul li a:hover {
            background-color: #aaa;
            font-color: #fff;
        }
        #nav ul li:hover ul {
            display: block;
        }
        #content{
        }
        #main_content {
            width: 550px;
            min-height: 400px;
            float: left;
        }
        #sidebar {
            width: 350px;
            min-height: 400px;
            float: right;
            background-color: #eee;
        }

        #footer {
            height: 75px;
            background-color: #ccc;
        }
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <div id="header"></div><!--end header-->




    <div id="content">
        <div id="main_content">
            <form id="simpleForm">
                <div>
                    <label for="wTitle">Title:</label>
                    <input type="text" name="wTitle" id="wTitle">
                </div>
                <div>
                    <label for="wId">Work ID:</label>
                    <input type="text" name="wId" id="wId">
                </div>
                <div>
                    <label for="wsDate">Start Date:</label>
                    <input type="text" name="wsDate" id="wsDate">
                </div>
                <div>
                    <label for="weDate">End Date:</label>
                    <input type="text" name="weDate" id="weDate">
                </div>
                <div>
                    <label for="contractor">Contractor:</label>
                    <input type="text" name="contractor" id="contractor">
                </div>
                <div>
                    <label for="wScope">Scope:</label>
                    <input type="text" name="wScope" id="wScope">
                </div>
                <div>
                    <label for="wStatus">Construction Type:</label>
                    <input type="text" name="wStatus" id="wStatus">
                </div>
                    <label for="wComments">Comments:</label>
                    <textarea name="wComments" id="wComments" rows="5" cols="50"></textarea>
                </div>
                <div id="theSubmit">
                    <input type="submit" value=" Send Now ">
                </div>



            </form>

        </div><!--end main_content-->

        <div id="sidebar">


        </div><!--end sidebar-->

        <div class="clear"></div>
    </div><!--end content-->
    <div id="footer"></div><!--end footer-->


</div><!--end-->


</body>